{
    "name": "github-portfolio",
    "version": "1.0.0",
    "description": "Portfolio do GitHub com informações de colegas e conteúdos sugeridos",
    "main": "index.html",
    "scripts": {
        "start": "json-server --watch ./db/db.json --port 3000"
    },
    "author": "Seu Nome",
    "license": "ISC",
    "dependencies": {},
    "devDependencies": {
      "json-server": "^0.17.1",
      "live-server": "^1.2.1"
    }
  }
  